language: python
python:
  - 3.6
before_install -U pip
  - python --version
  - pip install -U pip
  - pip install codecov
script:
  - coverage run --source=com/Matheus/ -m unittest discover;coverage report -
  - python -m unittest discover